
# MONGO = mongodb://localhost:27017/CTA
# MONGO = mongodb+srv://RayeN3:y23VR3x4zeJDdfXm@cluster0.naobzce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO = mongodb+srv://RayeN3:mwS00iLJ7es3x2k7@cta.ozwuyzp.mongodb.net/?retryWrites=true&w=majority&appName=cta
# MONGO = mongodb+srv://RayeN3:y23VR3x4zeJDdfXm@cluster0.naobzce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO = mongodb://localhost:27017/CTA

MONGO = mongodb+srv://RayeN3:cGaRns9F8CNuxFj7@cta.83gi5ve.mongodb.net/?retryWrites=true&w=majority&appName=cta

AUTH_SECRET = 123123rayen
<<<<<<< HEAD
AUTH_URL = "https://cta-4scr.vercel.app/api/auth"
=======
AUTH_URL = https://cta-91dm.vercel.app/api/auth
>>>>>>> 59c6d10a962fe9055df909adbc58fdadfcc911c3

GOOGLE_ID = 1055694102187-jjco5q35t2pdmittrtimv1u80n5l69qt.apps.googleusercontent.com
GOOGLE_SECRET = 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
